#    Step Name : Step 0
Step_Name=Step 0
Step=0
IB_Current=0.5e-06
Time=600
Pattern=0
Offset_y=2.5e-06
Offset_x=8.0e-06
Height_y=3.25e-06
Width_x=1.0e-06
PatternType=Cross-Section
ScanDirection=BottomToTop
/Pattern
Pattern=1
Offset_y=-3.5e-06
Offset_x=8.0e-06
Height_y=6.0e-06
Width_x=1.0e-06
PatternType=Cross-Section
ScanDirection=TopToBottom
/Pattern
Pattern=2
Offset_y=-1.5e-06
Offset_x=9.0e-06
Height_y=0.75e-06
Width_x=3.0e-06
PatternType=Cross-Section
ScanDirection=TopToBottom
/Pattern
Pattern=3
Offset_y=-0.0e-06
Offset_x=10.0e-06
Height_y=4.0e-06
Width_x=1.0e-06
PatternType=Cross-Section
ScanDirection=RightToLeft
/Pattern
Pattern=4
Offset_y=1.5e-06
Offset_x=9.0e-06
Height_y=0.75e-06
Width_x=3.0e-06
PatternType=Cross-Section
ScanDirection=BottomToTop
/Pattern
/Step
