#    PROTOCOL FILE 
#    Protocol Step Name :Step 0
Step_Name=Step 0
Step=0
IB_Current=0.05e-09
Time=60
Side=both
thickness_lamella=0.6e-06
thickness_patterns=1.0e-06
y_center=1e-06
width=1e-06
pattern_type=Regular
output_dir=./
/Step
#    Protocol Step Name :Step 1
Step_Name=Step 1
Step=1
IB_Current=0.05e-09
Time=60
Side=both
thickness_lamella=0.5e-06
thickness_patterns=1.0e-06
y_center=1e-06
width=1e-06
pattern_type=Regular
output_dir=./
/Step
#    Protocol Step Name :Step 2
Step_Name=Step 2
Step=2
IB_Current=0.05e-09
Time=60
Side=both
thickness_lamella=0.5e-06
thickness_patterns=1.0e-06
y_center=1e-06
width=1e-06
pattern_type=Regular
output_dir=./
/Step
#    Protocol Step Name :Step 3
Step_Name=Step 3
Step=3
IB_Current=0.05e-09
Time=30
Side=both
thickness_lamella=0.3e-06
thickness_patterns=0.8e-06
y_center=1e-06
width=1e-06
pattern_type=Regular
output_dir=./
/Step
#    Protocol Step Name :Step 4
Step_Name=Step 4
Step=4
IB_Current=0.05e-09
Time=30
Side=both
thickness_lamella=0.25e-06
thickness_patterns=0.6e-06
y_center=1e-06
width=1e-06
pattern_type=Regular
output_dir=./
/Step
