#    Step Name : Step 0
Step_Name=Step 0
Step=0
Time=10
IB_Current=1.0e-06
Pattern=0
Offset_y=0.0e-06
Offset_x=15.0e-06
Height_y=40.0e-06
Width_x=10.0e-06
PatternType=Cross-Section
ScanDirection=RightToLeft
/Pattern
Pattern=1
Offset_y=0.0e-06
Offset_x=-15.0e-06
Height_y=40.0e-06
Width_x=10.0e-06
PatternType=Cross-Section
ScanDirection=LeftToRight
/Pattern
Pattern=2
Offset_y=15.0e-06
Offset_x=0.0e-06
Height_y=10.0e-06
Width_x=40.0e-06
PatternType=Cross-Section
ScanDirection=BottomToTop
/Pattern
Pattern=3
Offset_y=-15.0e-06
Offset_x=0.0e-06
Height_y=10.0e-06
Width_x=40.0e-06
PatternType=Cross-Section
ScanDirection=TopToBottom
/Pattern
/Step
