#    PROTOCOL FILE  
#    Protocol Step Name : 0
Step_Name= Step0
Step=0
IB_Current=1e-09
Time=1
Side=both
thickness_lamella=5e-06
thickness_patterns=6e-06
y_center=1e-06
width=1e-06
pattern_type=Cross-Section
output_dir=./
/Step
#    Protocol Step Name : 1
Step_Name= Step1
Step=1
IB_Current=5e-10
Time=1
Side=both
thickness_lamella=3e-06
thickness_patterns=1e-06
y_center=1e-06
width=1e-06
pattern_type=Cross-Section
output_dir=./
/Step
#    Protocol Step Name : 2
Step_Name= Step2
Step=2
IB_Current=3e-10
Time=1
Side=both
thickness_lamella=1e-06
thickness_patterns=1.2e-06
y_center=1e-06
width=1e-06
pattern_type=Cross-Section
output_dir=./
/Step
#    Protocol Step Name : 3
Step_Name= Step3
Step=3
IB_Current=1e-10
Time=1
Side=both
thickness_lamella=7e-07
thickness_patterns=7e-07
y_center=1e-06
width=1e-06
pattern_type=Cross-Section
output_dir=./
/Step
#    Protocol Step Name : 4
Step_Name= Step4
Step=4
IB_Current=1e-10
Time=1
Side=both
thickness_lamella=5e-07
thickness_patterns=3.5e-07
y_center=1e-06
width=1e-06
pattern_type=CrossSection
output_dir=./
/Step
#    Protocol Step Name : 5
Step_Name= Step4
Step=4
IB_Current=5e-11
Time=1
Side=both
thickness_lamella=3e-07
thickness_patterns=2.5e-07
y_center=1e-06
width=1e-06
pattern_type=CrossSection
output_dir=./
/Step
