Step_Name=Step 0
Step=0
Time=100
IB_Current=1e-09
Pattern=0
Offset_y=-5.5e-06
Offset_x=0.0e-06
Height_y=6e-06
Width_x=6.741248436522826e-06
PatternType=Cross-Section
ScanDirection=TopToBottom
/Pattern
Pattern=1
Offset_y=5.5e-06
Offset_x=0.0e-06
Height_y=6e-06
Width_x=6.741248436522826e-06
PatternType=Cross-Section
ScanDirection=BottomToTop
/Pattern
/Step
Step_Name=Step 1
Step=1
Time=80
IB_Current=5e-10
Pattern=0
Offset_y=-2e-06
Offset_x=0.0e-06
Height_y=1e-06
Width_x=6.741248436522826e-06
PatternType=Cross-Section
ScanDirection=TopToBottom
/Pattern
Pattern=1
Offset_y=2e-06
Offset_x=0.0e-06
Height_y=1e-06
Width_x=6.741248436522826e-06
PatternType=Cross-Section
ScanDirection=BottomToTop
/Pattern
/Step
Step_Name=Step 2
Step=2
Time=120
IB_Current=3e-10
Pattern=0
Offset_y=-1.1e-06
Offset_x=0.0e-06
Height_y=1.2e-06
Width_x=6.741248436522826e-06
PatternType=Cross-Section
ScanDirection=TopToBottom
/Pattern
Pattern=1
Offset_y=1.1e-06
Offset_x=0.0e-06
Height_y=1.2e-06
Width_x=6.741248436522826e-06
PatternType=Cross-Section
ScanDirection=BottomToTop
/Pattern
/Step
Step_Name=Step 3
Step=3
Time=180
IB_Current=1e-10
Pattern=0
Offset_y=-7e-07
Offset_x=0.0e-06
Height_y=7e-07
Width_x=6.741248436522826e-06
PatternType=Cross-Section
ScanDirection=TopToBottom
/Pattern
Pattern=1
Offset_y=7e-07
Offset_x=0.0e-06
Height_y=7e-07
Width_x=6.741248436522826e-06
PatternType=Cross-Section
ScanDirection=BottomToTop
/Pattern
/Step
Step_Name=Step 4
Step=4
Time=120
IB_Current=1e-10
Pattern=0
Offset_y=-4.2499999999999995e-07
Offset_x=0.0e-06
Height_y=3.5e-07
Width_x=6.741248436522826e-06
PatternType=CrossSection
ScanDirection=TopToBottom
/Pattern
Pattern=1
Offset_y=4.2499999999999995e-07
Offset_x=0.0e-06
Height_y=3.5e-07
Width_x=6.741248436522826e-06
PatternType=CrossSection
ScanDirection=BottomToTop
/Pattern
/Step
Step_Name=Step 4
Step=4
Time=120
IB_Current=5e-11
Pattern=0
Offset_y=-2.75e-07
Offset_x=0.0e-06
Height_y=2.5e-07
Width_x=6.741248436522826e-06
PatternType=CrossSection
ScanDirection=TopToBottom
/Pattern
Pattern=1
Offset_y=2.75e-07
Offset_x=0.0e-06
Height_y=2.5e-07
Width_x=6.741248436522826e-06
PatternType=CrossSection
ScanDirection=BottomToTop
/Pattern
/Step
