<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PatternFileEditor</class>
 <widget class="QWidget" name="PatternFileEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>774</width>
    <height>646</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>10</y>
     <width>151</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Lamella Designer</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Button_AddStep">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Add Step</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Button_RemoveStep">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>10</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Remove Step</string>
   </property>
  </widget>
  <widget class="QGraphicsView" name="graphicsView">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>50</y>
     <width>411</width>
     <height>301</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>530</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>PatternType</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_11">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>40</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>IB Current</string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="Value_IB_Current">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>50</y>
     <width>68</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_12">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>40</y>
     <width>31</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>nA</string>
   </property>
  </widget>
  <widget class="QComboBox" name="PatternTypeBox">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>540</y>
     <width>151</width>
     <height>26</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Cross-Section</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Cleaning Cross-Section</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Regular</string>
    </property>
   </item>
  </widget>
  <widget class="QListWidget" name="listWidget_Steps">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>101</width>
     <height>511</height>
    </rect>
   </property>
   <property name="dragDropMode">
    <enum>QAbstractItemView::InternalMove</enum>
   </property>
  </widget>
  <widget class="QListWidget" name="listWidget_Patterns">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>120</y>
     <width>221</width>
     <height>451</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="Button_ZoomIn">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>10</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Zoom In</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Button_ZoomOut">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>10</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Zoom Out</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Button_SavePatternFile">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>600</y>
     <width>141</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Save Protocol</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>600</y>
     <width>131</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Load Protocol</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_13">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>560</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>MillingSide</string>
   </property>
  </widget>
  <widget class="QComboBox" name="PatternDirectionBox">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>570</y>
     <width>151</width>
     <height>26</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Both</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Top</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Bottom</string>
    </property>
   </item>
  </widget>
  <widget class="QCheckBox" name="Checkbox_RTMonitor">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>540</y>
     <width>150</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Perform RT Monitor</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>370</y>
     <width>70</width>
     <height>162</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="2" column="0">
     <widget class="QDoubleSpinBox" name="Value_WidthRed"/>
    </item>
    <item row="1" column="0">
     <widget class="QDoubleSpinBox" name="Value_Pattern"/>
    </item>
    <item row="0" column="0">
     <widget class="QDoubleSpinBox" name="Value_Lamella"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>370</y>
     <width>114</width>
     <height>161</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="1" column="0">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>Pattern Thickness</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_8">
      <property name="text">
       <string>Width Reduction</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Lamella Thickness</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>370</y>
     <width>41</width>
     <height>161</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>µm</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>µm</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_9">
      <property name="text">
       <string>%</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_16">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>490</y>
     <width>131</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>not implemented yet</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_17">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>70</y>
     <width>61</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>Time</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="Value_Time_2">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>80</y>
     <width>68</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_18">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>70</y>
     <width>39</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>s</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
