<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1070</width>
    <height>917</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>480</y>
      <width>201</width>
      <height>263</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Lamellae</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Button_AddPosition">
       <property name="text">
        <string>Add Position</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Button_SaveImageForAlignment">
       <property name="text">
        <string>Save Image for Alignment</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Button_SavePatterns">
       <property name="text">
        <string>Save Patterns</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Button_UpdateZ">
       <property name="text">
        <string>Update Z</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Button_GoToXYZ">
       <property name="text">
        <string>Go To XYZ</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Button_GoToXY">
       <property name="text">
        <string>Go To XY</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Button_DeleteItem">
       <property name="text">
        <string>Delete Item</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>30</y>
      <width>581</width>
      <height>461</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>207</width>
      <height>396</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Main Functions</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Button_SetOutputDirectory">
       <property name="text">
        <string>Set Output Directory</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Button_TakeImageIB">
       <property name="text">
        <string>Take Image IB</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Button_TakeImageEB">
       <property name="text">
        <string>Take Image EB</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Button_RunRoughProtocol">
       <property name="text">
        <string>Run Rough Protocol</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Button_RunFineProtocol">
       <property name="text">
        <string>Run Fine Protocol</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Button_RunTrenchMilling">
       <property name="text">
        <string>Run Trench Milling</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Button_RunRoughMilling">
       <property name="text">
        <string>Run Rough Milling</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Button_RunFineMilling">
       <property name="text">
        <string>Run Fine Milling</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Button_LoadCorrelationImages">
       <property name="text">
        <string>Load Correlation Images</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>10</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Alignment Image</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>500</y>
      <width>831</width>
      <height>241</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="alternatingRowColors">
     <bool>true</bool>
    </property>
    <property name="columnCount">
     <number>8</number>
    </property>
    <column>
     <property name="text">
      <string>Label</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>X</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Y</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Z</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>R</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>T</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Alignment Image?</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Patterns?</string>
     </property>
    </column>
   </widget>
   <widget class="QPlainTextEdit" name="plainTextEdit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>760</y>
      <width>1051</width>
      <height>111</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>740</y>
      <width>60</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Error Log</string>
    </property>
   </widget>
   <widget class="QListWidget" name="ImageBuffer">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>30</y>
      <width>251</width>
      <height>201</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>10</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Image Buffer</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>430</y>
      <width>141</width>
      <height>26</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>green</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>magenta</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>cyan</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>yellow</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>red</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>white</string>
     </property>
    </item>
   </widget>
   <widget class="QCheckBox" name="checkBox_fluo">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>400</y>
      <width>171</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Fluorescence Overlay</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>470</y>
      <width>60</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Positions</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>240</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Custom Functions</string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>260</y>
      <width>211</width>
      <height>134</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QPushButton" name="Button_SetSAVparameters">
       <property name="text">
        <string>Set SAV parameters</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Button_RunVolumeImaging">
       <property name="text">
        <string>Run Volume Imaging</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Button_RunCustomProtocol">
       <property name="text">
        <string>Run Custom Protocol</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Button_RunCustomPatternfile">
       <property name="text">
        <string>Run Custom Patternfile</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1070</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionSave_Session"/>
    <addaction name="actionLoad_Session"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionLamellaDesigner"/>
    <addaction name="actionVolumeDesigner"/>
    <addaction name="actionOpen_PatternDesigner"/>
    <addaction name="actionScripting"/>
   </widget>
   <widget class="QMenu" name="menuCorrelation">
    <property name="title">
     <string>Correlation</string>
    </property>
    <addaction name="actionLoad_Correlation_Images"/>
    <addaction name="actionCompute_FluoProjection"/>
    <addaction name="actionLoad_Fluo_Projection"/>
   </widget>
   <widget class="QMenu" name="menuTesting">
    <property name="title">
     <string>Testing</string>
    </property>
    <addaction name="actionTestbutton1"/>
    <addaction name="actionTestbutton2"/>
    <addaction name="actionTestbutton3"/>
    <addaction name="actionTestbutton4"/>
    <addaction name="actionTestbutton5"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionSaveSettings"/>
    <addaction name="actionLoadSettings"/>
    <addaction name="actionSet_Output_Directory_2"/>
    <addaction name="actionSet_SAV_parameters"/>
    <addaction name="actionSet_Rough_Mill_protocol"/>
    <addaction name="actionSet_Fine_Mill_protocol"/>
    <addaction name="actionSet_Custom_Protocol"/>
    <addaction name="actionSet_Custom_Milling"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuTools"/>
   <addaction name="menuCorrelation"/>
   <addaction name="menuSettings"/>
   <addaction name="menuTesting"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open New</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionSave_Session">
   <property name="text">
    <string>Save Session</string>
   </property>
  </action>
  <action name="actionLoad_Session">
   <property name="text">
    <string>Load Session</string>
   </property>
  </action>
  <action name="actionClose_2">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionOpen_Scripting">
   <property name="text">
    <string>Open Scripting</string>
   </property>
  </action>
  <action name="actionScripting">
   <property name="text">
    <string>ScriptEditor</string>
   </property>
  </action>
  <action name="actionOpen_PatternDesigner">
   <property name="text">
    <string>PatternDesigner</string>
   </property>
  </action>
  <action name="actionCompute_FluoProjection">
   <property name="text">
    <string>Compute FluoProjection</string>
   </property>
  </action>
  <action name="actionLoad_Fluo_Projection">
   <property name="text">
    <string>Load Fluo Projection</string>
   </property>
  </action>
  <action name="actionLoad_Correlation_Images">
   <property name="text">
    <string>Load Correlation Images</string>
   </property>
  </action>
  <action name="actionTestbutton1">
   <property name="text">
    <string>Testbutton1</string>
   </property>
  </action>
  <action name="actionTestbutton2">
   <property name="text">
    <string>Testbutton2</string>
   </property>
  </action>
  <action name="actionTestbutton3">
   <property name="text">
    <string>Testbutton3</string>
   </property>
  </action>
  <action name="actionTestbutton4">
   <property name="text">
    <string>Testbutton4</string>
   </property>
  </action>
  <action name="actionTestbutton5">
   <property name="text">
    <string>Testbutton5</string>
   </property>
  </action>
  <action name="actionSaveSettings">
   <property name="text">
    <string>SaveSettings</string>
   </property>
  </action>
  <action name="actionLoadSettings">
   <property name="text">
    <string>LoadSettings</string>
   </property>
  </action>
  <action name="actionVolumeDesigner">
   <property name="text">
    <string>VolumeDesigner</string>
   </property>
  </action>
  <action name="actionLamellaDesigner">
   <property name="text">
    <string>LamellaDesigner</string>
   </property>
  </action>
  <action name="actionSet_Output_Directory">
   <property name="text">
    <string>Set Output Directory</string>
   </property>
  </action>
  <action name="actionSet_SAV_parameters">
   <property name="text">
    <string>Set SAV parameters</string>
   </property>
  </action>
  <action name="actionSet_Output_Directory_2">
   <property name="text">
    <string>Set Output Directory</string>
   </property>
  </action>
  <action name="actionSet_Rough_Mill_protocol">
   <property name="text">
    <string>Set Rough Mill protocol</string>
   </property>
  </action>
  <action name="actionSet_Fine_Mill_protocol">
   <property name="text">
    <string>Set Fine Mill protocol</string>
   </property>
  </action>
  <action name="actionSet_Custom_Protocol">
   <property name="text">
    <string>Set Custom Protocol</string>
   </property>
  </action>
  <action name="actionSet_Custom_Milling">
   <property name="text">
    <string>Set Custom Milling</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
