#    Step Name : Step 0
Step_Name=Step 0
Step=0
IB_Current=0.3e-06
Time=360
Pattern=0
Offset_y=-4.5e-06
Offset_x=14.0e-06
Height_y=7.0e-06
Width_x=0.25e-06
PatternType=Cross-Section
ScanDirection=TopToBottom
/Pattern
Pattern=1
Offset_y=4.5e-06
Offset_x=14.0e-06
Height_y=7.0e-06
Width_x=0.25e-06
PatternType=Cross-Section
ScanDirection=BottomToTop
/Pattern
Pattern=2
Offset_y=1.0e-06
Offset_x=15.5e-06
Height_y=0.25e-06
Width_x=3.5e-06
PatternType=Cross-Section
ScanDirection=BottomToTop
/Pattern
Pattern=3
Offset_y=-1.0e-06
Offset_x=15.5e-06
Height_y=0.25e-06
Width_x=3.5e-06
PatternType=Cross-Section
ScanDirection=TopToBottom
/Pattern
Pattern=4
Offset_y=0.0e-06
Offset_x=17.0e-06
Height_y=2.0e-06
Width_x=0.25e-06
PatternType=Cross-Section
ScanDirection=TopToBottom
/Pattern
/Step
