#    PROTOCOL FILE 
#    Protocol Step Name :Step 0
Step_Name=Step 0
Step=0
IB_Current=1.0e-09
Time=300
Side=both
thickness_lamella=5.0e-06
thickness_patterns=7.0e-06
y_center=1e-06
width=1e-06
pattern_type=Cross-Section
output_dir=./
/Step
#    Protocol Step Name :Step 1
Step_Name=Step 1
Step=1
IB_Current=0.5e-09
Time=300
Side=both
thickness_lamella=3.0e-06
thickness_patterns=3.0e-06
y_center=1e-06
width=1e-06
pattern_type=Cross-Section
output_dir=./
/Step
#    Protocol Step Name :Step 2
Step_Name=Step 2
Step=2
IB_Current=0.5e-09
Time=300
Side=both
thickness_lamella=2.0e-06
thickness_patterns=3.0e-06
y_center=1e-06
width=1e-06
pattern_type=Cross-Section
output_dir=./
/Step
#    Protocol Step Name :Step 3
Step_Name=Step 3
Step=3
IB_Current=0.3e-09
Time=300
Side=both
thickness_lamella=1.0e-06
thickness_patterns=3.0e-06
y_center=1e-06
width=1e-06
pattern_type=Cross-Section
output_dir=./
/Step
#    Protocol Step Name :Step 4
Step_Name=Step 4
Step=4
IB_Current=0.1e-09
Time=180
Side=both
thickness_lamella=0.5e-06
thickness_patterns=2.0e-06
y_center=1e-06
width=1e-06
pattern_type=Cross-Section
output_dir=./
/Step
#    Protocol Step Name :Step 5
Step_Name=Step 5
Step=5
IB_Current=0.05e-09
Time=90
Side=both
thickness_lamella=0.4e-06
thickness_patterns=1.0e-06
y_center=1e-06
width=1e-06
pattern_type=Cross-Section
output_dir=./
/Step
